{
    "client_id": "value from your CLI integration (String)",
    "client_secret": "value from your CLI integration (String)",
    "technical_account_id": "value from your CLI integration (String)",
    "ims_org_id": "value from your CLI integration (String)",
    "meta_scopes": [
      "ent_cloudmgr_sdk"
    ]
  }